{
	"name": "crm_react_grapghql",
	"version": "1.0.0",
	"main": "index.js",
	"author": "DIEGO MARTINEZ",
	"license": "MIT",
	"private": false,
	"scripts": {
		"start": "nodemon ./index.js --exec babel-node -e js"
	},
	"dependencies": {
		"apollo-server-express": "^2.4.8",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-stage-0": "^6.24.1",
		"express": "^4.16.4",
		"express-graphql": "^0.8.0",
		"graphql": "^14.2.1",
		"graphql-import": "^0.7.1",
		"graphql-tools": "^4.0.4",
		"mongoose": "^5.5.3"
	}
}
